<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>Первый div</div>
    <p>1 Параграф</p>
    <div class="second">Второй div</div>
    <p>2 Параграф</p>
    <p>3 Параграф</p>
</body>

</html>